---
title: Contact
---

Allan Vieira de Castro Quadros
* Email: [quadros@k-state.edu](mailto:quadros@k-state.edu)
* Phone: [+55-19-981661048](tel:+55-19981661048)

---

## Mailing Address

> Núcleo de Métodos Quantitativos  
> Fundo Nacional de Desenvolvimento da Educação - FNDE  
> Setor Bancario Sul, Quadra 2  
> Bloco F, Edifício FNDE  
> Brasília/DF - CEP: 70070-929
>
> Brazil

---

## Social

1. [LinkedIn](https://www.linkedin.com/in/allan-vieira/)
2. [Twitter](https://twitter.com/allanvcq)
3. [GitHub](https://github.com/allanvc)
3. [ResearchGate](https://www.researchgate.net/profile/Allan_Quadros)
4. [StackOverflow](https://stackoverflow.com/users/8287109/allanvc)
