~%2FDocuments%2Fr-projects%2Fmy_webpage%2Fcontent%2Fhome%2Fposts.md="A153DEBE"
~%2FDocuments%2Fr-projects%2Fmy_webpage%2Fcontent%2Fpost%2F_index.md="82E630F7"
~%2FDocuments%2Fr-projects%2Fmy_webpage%2Fcontent%2Frbloggers%2F_index.md="1736E8DB"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fconfig.toml="7859902B"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2F_index.md="CFE8D012"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fabout.md="99D63A03"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fcontact.md="F7D30A95"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fcourses.md="23115D5D"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="2263D705"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2018-08-21-google_news_scraping%2F2018-08-21-google_news_scraping.Rmd="1317683B"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2018-08-21-google_news_scraping%2Findex.Rmd="B22227AA"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2018-12-10-new_package_emstreeR%2F2018-12-10-new_package_emstreeR.Rmd="5F038651"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2018-12-10-new_package_emstreeR%2Findex.Rmd="7FD05E69"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2F2019-08-22-new_package_mRpostman%2Findex.Rmd="ACEB70E7"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2Fgooglenews_web-scraping%2F2018-08-21-google_news_scraping.Rmd="7A700E89"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2Fnew_package_emstreeR%2F2018-12-10-new_package_emstreeR.Rmd="927C0EF0"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fpost%2Fnew_package_mRpostman%2F2019-08-20-new_package_mRpostman.Rmd="95BFC543"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fposts.md="166686A1"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Fsoftware.md="87B0EB5F"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Ftalk%2Ftalks.md="8B53CA22"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fcontent%2Ftalks.md="32367B5A"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fresearcher.scss_b95b077eb505d5c0aff8055eaced30ad.content="B8CF170D"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fthemes%2Fhugo-researcher%2Fassets%2Fsass%2Fresearcher.scss="D797ABEC"
~%2FDocuments%2Fr-projects%2Fmy_webpage2%2Fthemes%2Fhugo-researcher%2Fassets%2Fsass%2Fvariables.scss="70AFD445"
~%2FDownloads%2Fdist_matrix_OK.cpp="15015156"
~%2FDownloads%2Fhtml_widgets(2)%20(1).R="340F4EAC"
~%2FDownloads%2Fhtml_widgets(2).R="DE99988C"
~%2FDownloads%2Fhtml_widgets_apres_TCC2%20(1).R="6CF8595A"
~%2FDownloads%2Findex.Rmd="37B6661A"
~%2FDownloads%2Findex_old.Rmd="EC130187"
~%2FDownloads%2Ftestes_com_RcppMLPACK_funcionando.R="59D0DBCD"
